{
  "name": "Custom Background",
  "type": "Addon",
  "author": "Max54nj",
  "icon": "Icon.png",
  "file": "de.max54nj.customBackground.dll",
  "links": {
    "issuesUrl": "https://github.com/max54nj/SkEditor-Custom-Background/issues",
    "repositoryUrl": "https://github.com/max54nj/SkEditor-Custom-Background",
    "changelogUrl": "https://github.com/max54nj/SkEditor-Custom-Background/releases/latest"
  },
  "shortDescription": "Custom background images for SkEditor!",
  "longDescription": "As the name suggests, this Addon lets you customize your background even further.\n\nFeatures:\n- Custom Images\n- Toggle transparency for editor.\n- Custom opacity\n- Background image blur\n\nComing soon:\n- Customizable sub windows\n- Customizable context menus\n- Api for other addons\n- Maybe proper gif and video support?\n\nYou can suggest a feature or report a bug by opening an issue on GitHub or via DM on Discord.\n\nAvailable Translations:\n- English\n- German\n\nGitHub: https://github.com/max54nj/SkEditor-Custom-Background\nDiscord: max54nj",
  "version": "1.0.1",
  "requiresRestart": false
}
